#!/usr/bin/env bash

# =====  Things to automate. ======
# automation for making frontend PRs
 # Reviewers: Ankit, Pranab, Ravik
 # Asignee: Me
 # Label: intelligently figure that out with the below step.


# Things to remember:
# 1. PR script will run after the work is done.

# check whether it is -dev suffixed branch or the other branch.
# which ever that may be make sure to merge and keep up to 
# date the other branch.

# and then create sepearte PRs for differnet branches.

GIT_CMD="git --no-pager"

make_pr_for () {
	target_branch="$1"
	head_branch="$2"
	reviewers="$3"

	echo "Making PR to $target_branch, from $head_branch, with reviewers $reviewers".

	gh pr create \
		--reviewers "$reviewers" \
		--base "$target_branch" \
		--head "$head_branch" \
		--fill \
		--title "$TICKET"
}

# check if inside git repository.
if ! git rev-parse --git-dir >/dev/null 2>&1 ; then
	echo -e "\033[31m Fatal: Not Inside git repository. \033[0m"
	exit 1;
fi

BRANCH="$($GIT_CMD branch --show-current)"
IS_OTHER_BRANCH_DEV=0
TICKET=''

# Parse the jira ticket and find if there any other branch with the same name.
TICKET="$(echo "$BRANCH" | grep -oE 'YT-\d+')"

for TICKET_BRANCH in $($GIT_CMD branch --list | grep -oiE "([a-z]+/)?$TICKET.*"); do
	if [[ $TICKET_BRANCH =~ dev(elop)? ]] && [[ $TICKET_BRANCH != $BRANCH ]]; then
		if [[ $IS_OTHER_BRANCH_DEV -eq 1 ]]; then
			echo 'There are multipe branches of a ticket. Relinquishing control! '
			exit 2;
		fi
		IS_OTHER_BRANCH_DEV=1
		OTHER_BRANCH="$TICKET_BRANCH"
	fi
done

if [[ $IS_OTHER_BRANCH_DEV -eq 1 ]]; then
	# checkout to the other branch.
	# fast forward merge the dev pr with all the commits from stage branch.
	git checkout "$OTHER_BRANCH"
	git merge --ff-only "$BRANCH"
	echo "Both of the branches are now up to date."
	echo "Good to create PRs from where."

	# make the dev PR and first
	# followed by the staging PR.
	make_pr_for '@develop' "$OTHER_BRANCH" 'anku255,g-ravity,pranabs1ing'
	make_pr_for '@staging' "$BRANCH"

	# checkout back to the orginal branch.
	git checkout "$BRANCH"
fi
